BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  20:12:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\16_Stepper_Motor.obj TO .\Objects\16_Stepper_Motor PRINT (.
>> \Listings\16_Stepper_Motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\16_Stepper_Motor.obj (16_STEPPER_MOTOR)


LINK MAP OF MODULE:  .\Objects\16_Stepper_Motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?MAIN?16_STEPPER_MOTOR
            CODE    0857H     0027H     UNIT         ?PR?_DTIME?16_STEPPER_MOTOR
            CODE    087EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\16_Stepper_Motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?16_STEPPER_MOTOR

?PR?MAIN?16_STEPPER_MOTOR
  +--> ?PR?_DTIME?16_STEPPER_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\16_Stepper_Motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  20:12:35  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0881H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087EH         LINE#         133
  C:0880H         LINE#         134
  C:0881H         LINE#         135
  C:0882H         LINE#         136
  C:0884H         LINE#         185
  C:0887H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        16_STEPPER_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  C:085EH         PUBLIC        _Dtime
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         11
  C:0809H         LINE#         12
  C:080CH         LINE#         13
  C:080FH         LINE#         14
  C:0812H         LINE#         15
  C:0815H         LINE#         16
  C:0815H         LINE#         17
  C:0818H         LINE#         18
  C:081BH         LINE#         19
  C:081EH         LINE#         20
  C:0821H         LINE#         21
  C:0824H         LINE#         22
  C:0827H         LINE#         23
  C:082AH         LINE#         25
  C:082DH         LINE#         26
  C:0830H         LINE#         27
  C:0833H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  20:12:35  PAGE 3


  C:0836H         LINE#         29
  C:0839H         LINE#         30
  C:083CH         LINE#         31
  C:083CH         LINE#         32
  C:083FH         LINE#         33
  C:0842H         LINE#         34
  C:0845H         LINE#         35
  C:0848H         LINE#         36
  C:084BH         LINE#         37
  C:084EH         LINE#         38
  C:0851H         LINE#         39
  C:0851H         LINE#         40
  C:0854H         LINE#         41
  -------         ENDPROC       MAIN
  C:0857H         SYMBOL        L?0014
  C:085AH         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0857H         SYMBOL        L?0014
  C:085AH         SYMBOL        L?0015
  -------         PROC          _DTIME
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:085EH         LINE#         43
  C:085EH         LINE#         44
  C:085EH         LINE#         46
  C:0868H         LINE#         47
  C:087DH         LINE#         48
  -------         ENDPROC       _DTIME
  -------         ENDMOD        16_STEPPER_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
